APP_NAME=Banking
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost
APP_TIMEZONE=Europe/Istanbul

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=i_mysql
DB_PORT=3306
DB_DATABASE=banking_db
DB_USERNAME=root
DB_PASSWORD=123456

SWAGGER_VERSION=3.0
SWAGGER_LUME_CONST_HOST=http://localhost:8081
L5_SWAGGER_BASE_PATH=http://localhost:8081/docs
